@media (max-width: 979px) {
	
	.navbar-fixed-top {
		position: static;
		
		margin-bottom: 0;
	}
	
	.subnavbar {
	}
	
	.subnavbar .container {		
		width: auto;
	}

	.shortcuts .shortcut {
		width: 31%;
	}

	.pricing-plans .plan-container {
	    width: 50% !important;
	    margin-bottom: 2em;
	}
}
